# Configuración de la conexión a PostgreSQL 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/local

# Habilitar el uso de Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.root-path=/facturacion/v1.1
quarkus.http.port=8081

#Habilitar el consumo externo
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true


#Hablitar el proceso de anotaciones con lombok
quarkus.index-dependency.lombok.group-id=org.projectlombok
quarkus.index-dependency.lombok.artifact-id=lombok